<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device-width, initial-scale=1">
    <title>Simple JS Tic-Tac-Toe</title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #ADD8E6;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 20% 60 20%;
        margin: 0;
      }

      header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        background-color: lightslategray;
        text-align: center;
        color: #fff;
      }

      /*footer {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        background-color: lightslategray;
        color: #fff;
        font-family: 'futura';
        text-align: center;
        margin: 10px;
      }*/

      h1 {
        font-family: 'futura';
        font-size: 4em;
      }

      .board-container {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 90px;
      }

      .board {
        display: flex;
        width: 25vw;
        height: 25vw;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .cell {
        height: 33.3%;
        width: 33.3%;
        border: thin solid #fff;
        text-align: center;
        font-size: 3em;
        color: #fff;
        font-family: 'futura';
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
      }

      .cell:hover {
        cursor: pointer;
        background-color: #86c5da;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Simple Tic Tac Toe</h1>
    </header>
    <div class="board-container">
      <div class="board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
    </div>

    <!-- <footer>&copy; Josh Holladay</footer> -->
    <script type="text/javascript">
    const player_x = 'x';
    const player_o = 'o';
    let currentTurn = player_x;

    const board = document.querySelector('.board');
    board.addEventListener('click', (e) => {
  //board.addEventListener('click', function(e) { - e returns data relivant to the click
      e.target.innerHTML = currentTurn;
      currentTurn = currentTurn === player_x ? player_o : player_x;

      checkPlay()
    });

    const checkPlay = () => {
      const cells = document.querySelectorAll('.cell');
      const cellsArr = Array.prototype.slice.call(cells, 0);
      const plays = cellsArr.map(cell => {
        return cell.innerHTML;
      });
      const wins = [[0,1,2], [3,4,5], [6,7,8],
                    [0,3,6], [1,4,7], [2,5,8],
                    [0,4,8], [2,4,6]];
      console.log(plays);
      const winner = wins.find(combo => {
        if (plays[combo[0]] === plays[combo[1]] &&
            plays[combo[1]] === plays[combo[2]]) {
              return plays[combo[0]];
        }
        else {
          return false;
        }
      })
      console.log((winner));
    };
    </script>
  </body>
</html>
